{
  "name": "eps",
  "version": "1.0.0",
  "description": "System for estimating property price in Thailand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZigLost",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fast-csv": "^2.4.0",
    "line-reader": "^0.4.0",
    "mongoose": "^4.9.2"
  }
}
